body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #00FF00;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
}

h1 {
    font-size: 3rem;
}

button {
    background-color: #444;
    color: #00FF00;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
